<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
    <script
      src="https://kit.fontawesome.com/018f72679c.js"
      crossorigin="anonymous"
    ></script>
    <title>YOSHI</title>
  </head>
  <body>
    <header>
      <nav>
        <h1>YOSHI</h1>
        <ul class="links mobileLink">
          <li>
            <button>
              <a class="link scroll-about" href="#about">ABOUT</a>
            </button>
          </li>
          <li>
            <button>
              <a class="link" href="/images/tech_resume.pdf">RESUME</a>
            </button>
          </li>
          <li>
            <button>
              <a class="link scroll-contact" href="#contact">CONTACT</a>
            </button>
          </li>
        </ul>
      </nav>
      <div class="home" id="home">
        <h1>HELLO! I'M JOSHUA KADDU.</h1>
      </div>
    </header>

    <section class="about_section">
      <div class="about">
        <h2>ABOUT ME</h2>
        <p>
          I'm a full stack web developer. I attended the University of Oregon. I
          enjoy creating spaces that are welcoming where you can be yourself.
          I'm some what of a sports fan with football being my favorite. Go
          Raiders! I had the opportunity to play in the NFL and now I'm working
          towards building a career in tech.
        </p>
      </div>
    </section>

    <section class="projects_section" id="projects">
      <h2>MY PROJECTS</h2>
      <div class="projects">
        <div class="project_box">
          <img src="./images/books2.jpg" alt="" class="project_img" />
          <button class="box_btn one">
            <a target="_blank" href="https://bookr-jkaddu.vercel.app/"
              >BOOK DIRECTORY</a
            >
          </button>
        </div>
        <div class="project_p">
          <h2>OER BOOKR</h2>
          <p>
            Here I was responsible for creating a landing page for our diretory
            of books. I worked with HTML and CSS. With a team of four classmates
            we createdd a booking directory.
          </p>
        </div>
        <div class="project_p">
          <h2>TOPS</h2>
          <p>
            A website to note your favorite movies and see who else has similar
            taste in movies. Created the landing page and the login. Worked with
            React on this project.
          </p>
        </div>
        <div class="project_box">
          <img src="./images/movies.jpg" alt="" class="project_img" />
          <button class="box_btn two">
            <a
              target="_blank"
              href="https://create-react-app-jkaddu.vercel.app/"
              >MOVIE FAVS</a
            >
          </button>
        </div>
        <div class="project_box">
          <img src="./images/charity2.jpg" alt="" class="project_img" />
          <button class="box_btn three">
            <a target="_blank" href="https://wcc2-g1gne3zmb-jkaddu.vercel.app/"
              >NON-PROFIT</a
            >
          </button>
        </div>
        <div class="project_p">
          <h2>WCCVY</h2>
          <p>
            Redesigned a website for the nonprofit West Coast Center for
            Victorious Youth. I was able to take there outdated code and used
            React to create a more modern looking layout.
          </p>
        </div>
      </div>
    </section>

    <footer>
      <h2>Contact Me</h2>
      <div class="foot">
        <a target="_blank" href="mailto:jkaddu@yahoo.com"
          ><img src="./images/iconmonstr-email-1-240.png" alt="envelope"
        /></a>
        <a target="_blank" href="https://www.linkedin.com/in/joshuakaddu/"
          ><img
            src="./images/iconmonstr-linkedin-3-240.png"
            alt="linkedin logo"
        /></a>
        <a target="_blank" href="https://github.com/jkaddu"
          ><img src="./images/iconmonstr-github-1-240.png" alt=""
        /></a>
      </div>
    </footer>

    <script src="index.js"></script>
  </body>
</html>
